<!DOCTYPE html>
<html>
<head>
	<title>a little man</title>
	<meta property="og:title" content="Finn's Corner">
<meta property="og:description" content="He's just a little guy">
<meta property="og:image" content="http://zorua.co/finny.png">
<meta property="og:url" content="http://zorua.co/">
<meta property="og:type" content="website">
	<style>
		body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 5px,
    rgba(0, 0, 0, 0.05) 5px,
    rgba(0, 0, 0, 0.05) 10px
  ), url('nebula.jpg.jpg');
  background-size: 50%;
  animation: background-scroll 800s linear infinite;
}

@keyframes background-scroll {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 5000% 5000%;
  }
}
		
		main {
  flex-grow: 1;
  height: 95vh; /* Add height to the container */
  display: flex;
  align-items: center;
  justify-content: center;
}

		img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    animation: bobbing 3s ease-in-out infinite both;
    cursor: pointer;
}

		img:hover {
    animation-duration: 0.5s;
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}

		img.clicked {
			animation: shake 0.5s;
		}

		@keyframes bobbing {
			0% {
				transform: translateY(0);
			}
			50% {
				transform: translateY(-10px);
			}
			100% {
				transform: translateY(0);
			}
		}

		@keyframes shake {
			0% {
				transform: rotate(0deg);
			}
			25% {
				transform: rotate(10deg);
			}
			50% {
				transform: rotate(-10deg);
			}
			75% {
				transform: rotate(10deg);
			}
			100% {
				transform: rotate(0deg);
			}
		}
		#slider {
			width: 10%;
			margin: auto;
			padding: 10px;
			background-color: #222;
			border-radius: 10px;
			text-align: center;
		}

		#slider input[type=range] {
			-webkit-appearance: none;
			width: 100%;
			height: 10px;
			border-radius: 5px;
			background-color: #444;
			outline: none;
			opacity: 0.7;
			-webkit-transition: opacity 0.2s;
			transition: opacity 0.2s;
		}

		#slider input[type=range]:hover {
			opacity: 1;
		}

		#slider input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #4CAF50;
			cursor: pointer;
		}

		#slider input[type=range]:focus::-webkit-slider-thumb {
			outline: none;
		}
	</style>
</head>
<body>
	<main>
	<img src="finny.png" onclick="playAudio()" onanimationend="removeClass()">
	</main>
	<footer>
		<div id="slider">
			<input type="range" min="0" max="100" value="25" step="1" id="volume-slider" />
		</div>
	</footer>
		<audio id="audio" preload="auto">
		<source src="zorua.ogg" type="audio/ogg">
	</audio>
	<script>
		const audio = document.getElementById("audio");
		const volumeSlider = document.getElementById("volume-slider");

		audio.volume = volumeSlider.value / 100;

		volumeSlider.addEventListener("input", function() {
			audio.volume = this.value / 100;
		});
	</script>
	<script>
		function playAudio() {
			var audio = document.getElementById("audio");
			audio.play();
			var img = document.getElementsByTagName("img")[0];
			img.classList.add("clicked");
		}

		function removeClass() {
			var img = document.getElementsByTagName("img")[0];
			img.classList.remove("clicked");
		}
	</script>
</body>
</html>